# . AIB is NC(C)(C)C(=O)O (2-methylalanine).

# . Dipeptides - CC(=O)NC(X)C(=O)NC

CC(=O)NCC(=O)NC                                     Gly
CC(=O)N[C@@H](C)C(=O)NC                             Ala
CC(=O)N1[C@@H](CCC1)C(=O)NC                         Pro
CC(=O)N[C@@H](C(C)C)C(=O)NC                         Val
CC(=O)N[C@@H](CC(C)C)C(=O)NC                        Leu
CC(=O)N[C@@H]([C@@H](C)CC)C(=O)NC                   Ile
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NC                     Phe
CC(=O)N[C@@H](CO)C(=O)NC                            Ser
CC(=O)N[C@@H]([C@H](O)C)C(=O)NC                     Thr
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC                  Tyr
CC(=O)N[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)NC           Trp
CC(=O)N[C@@H](CS)C(=O)NC                            Cys
CC(=O)N[C@@H](CCSC)C(=O)NC                          Met
CC(=O)N[C@@H](CC(=O)[O-])C(=O)NC                    Asp-
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)NC                   Glu-
CC(=O)N[C@@H](CC(=O)N)C(=O)NC                       Asn
CC(=O)N[C@@H](CCC(=O)N)C(=O)NC                      Gln
CC(=O)N[C@@H](CCCC[NH3+])C(=O)NC                    Lys+
CC(=O)N[C@@H](CCCN[C+](N)N)C(=O)NC                  Arg+
CC(=O)N[C@@H](Cc1[nH]c[n]c1)C(=O)NC                 HisD
CC(=O)N[C@@H](Cc1[n]c[nH]c1)C(=O)NC                 HisE
CC(=O)N[C@@H](Cc1[nH]c[nH+]c1)C(=O)NC               HisP

# . N-terminal (+).

[NH3+]CC(=O)NC                                      Gly
[NH3+][C@@H](C)C(=O)NC                              Ala
[NH2+]1[C@@H](CCC1)C(=O)NC                          Pro
[NH3+][C@@H](C(C)C)C(=O)NC                          Val
[NH3+][C@@H](CC(C)C)C(=O)NC                         Leu
[NH3+][C@@H]([C@@H](C)CC)C(=O)NC                    Ile
[NH3+][C@@H](Cc1ccccc1)C(=O)NC                      Phe
[NH3+][C@@H](CO)C(=O)NC                             Ser
[NH3+][C@@H]([C@H](O)C)C(=O)NC                      Thr
[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)NC                   Tyr
[NH3+][C@@H](Cc1c2c([nH]c1)cccc2)C(=O)NC            Trp
[NH3+][C@@H](CS)C(=O)NC                             Cys
[NH3+][C@@H](CCSC)C(=O)NC                           Met
[NH3+][C@@H](CC(=O)[O-])C(=O)NC                     Asp-
[NH3+][C@@H](CCC(=O)[O-])C(=O)NC                    Glu-
[NH3+][C@@H](CC(=O)N)C(=O)NC                        Asn
[NH3+][C@@H](CCC(=O)N)C(=O)NC                       Gln
[NH3+][C@@H](CCCC[NH3+])C(=O)NC                     Lys+
[NH3+][C@@H](CCCN[C+](N)N)C(=O)NC                   Arg+
[NH3+][C@@H](Cc1[nH]c[n]c1)C(=O)NC                  HisD
[NH3+][C@@H](Cc1nc[nH]c1)C(=O)NC                    HisE
[NH3+][C@@H](Cc1[nH]c[nH+]c1)C(=O)NC                HisP

# . C-terminal (-).

CC(=O)NCC(=O)[O-]                                   Gly
CC(=O)N[C@@H](C)C(=O)[O-]                           Ala
CC(=O)N1[C@@H](CCC1)C(=O)[O-]                       Pro
CC(=O)N[C@@H](C(C)C)C(=O)[O-]                       Val
CC(=O)N[C@@H](CC(C)C)C(=O)[O-]                      Leu
CC(=O)N[C@@H]([C@@H](C)CC)C(=O)[O-]                 Ile
CC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]                   Phe
CC(=O)N[C@@H](CO)C(=O)[O-]                          Ser
CC(=O)N[C@@H]([C@H](O)C)C(=O)[O-]                   Thr
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)[O-]                Tyr
CC(=O)N[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)[O-]         Trp
CC(=O)N[C@@H](CS)C(=O)[O-]                          Cys
CC(=O)N[C@@H](CCSC)C(=O)[O-]                        Met
CC(=O)N[C@@H](CC(=O)[O-])C(=O)[O-]                  Asp-
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]                 Glu-
CC(=O)N[C@@H](CC(=O)N)C(=O)[O-]                     Asn
CC(=O)N[C@@H](CCC(=O)N)C(=O)[O-]                    Gln
CC(=O)N[C@@H](CCCC[NH3+])C(=O)[O-]                  Lys+
CC(=O)N[C@@H](CCCN[C+](N)N)C(=O)[O-]                Arg+
CC(=O)N[C@@H](Cc1[nH]c[n]c1)C(=O)[O-]               HisD
CC(=O)N[C@@H](Cc1nc[nH]c1)C(=O)[O-]                 HisE
CC(=O)N[C@@H](Cc1[nH]c[nH+]c1)C(=O)[O-]             HisP

# . Zwitterion.

[NH3+]CC(=O)[O-]                                    Gly
[NH3+][C@@H](C)C(=O)[O-]                            Ala
[NH2+]1[C@@H](CCC1)C(=O)[O-]                        Pro
[NH3+][C@@H](C(C)C)C(=O)[O-]                        Val
[NH3+][C@@H](CC(C)C)C(=O)[O-]                       Leu
[NH3+][C@@H]([C@@H](C)CC)C(=O)[O-]                  Ile
[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]                    Phe
[NH3+][C@@H](CO)C(=O)[O-]                           Ser
[NH3+][C@@H]([C@H](O)C)C(=O)[O-]                    Thr
[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]                 Tyr
[NH3+][C@@H](Cc1c2c([nH]c1)cccc2)C(=O)[O-]          Trp
[NH3+][C@@H](CS)C(=O)[O-]                           Cys
[NH3+][C@@H](CCSC)C(=O)[O-]                         Met
[NH3+][C@@H](CC(=O)[O-])C(=O)[O-]                   Asp-
[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]                  Glu-
[NH3+][C@@H](CC(=O)N)C(=O)[O-]                      Asn
[NH3+][C@@H](CCC(=O)N)C(=O)[O-]                     Gln
[NH3+][C@@H](CCCC[NH3+])C(=O)[O-]                   Lys+
[NH3+][C@@H](CCCN[C+](N)N)C(=O)[O-]                 Arg+
[NH3+][C@@H](Cc1[nH]c[n]c1)C(=O)[O-]                HisD
[NH3+][C@@H](Cc1nc[nH]c1)C(=O)[O-]                  HisE
[NH3+][C@@H](Cc1[nH]c[nH+]c1)C(=O)[O-]              HisP

# . Disulfide.

CC(=O)NC(CS1)C(=O)NC.CC(=O)NC(CS1)C(=O)NC           Cys-Cys
