c1ccco1	furan
c1cccs1	thiophene
c1cccn1	pyrrole
c1ccnn1	pyrazole
c1cncn1	imidazole
c1cncs1	thiazole
c1cnco1	oxazole
c1ccno1	isoxazole
c1ncnn1	1,2,4-triazole
c1nncn1	4H-1,2,4-triazole
c1cnnn1	1,2,3-triazole
n1ccnn1	2H-1,2,3-triazole
c1nnnn1	1H-1,2,3,4-tetrazole
n1cnnn1	2H-1,2,3,4-tetrazole
n1nnnn1	pentazole
c1nnco1	1,3,4-oxadiazole
n1ccno1	1,2,5-oxadiazole
c1ncno1	1,2,4-oxadiazole
c1cnno1	1,2,3-oxadiazole
n1cnno1	1,2,3,5-oxatriazole
c1nnno1	1,2,3,4-oxatriazole
c1ccns1	isothaizole
c1nncs1	1,3,4-thiadiazole
c1cnns1	1,2,3-thiadiazole
n1ccns1	1,2,5-thiadiazole
c1ncns1	1,2,4-thiadiazole
c1nnns1	1,2,3,4-thiatriazole
n1cnns1	1,2,3,4-thiatriazole
c1ccc[se]1 selenophene
c1ccccc1	benzene
c1ccccn1	pyridine
c1ccccp1	phosphabenzene
c1ccnnn1	1,2,3-triazine
c1cncnn1	1,2,4-triazine
c1ncncn1	s-triazine
c1ccncn1	pyrimidine
c1cnccn1	pyrazine
c1cccnn1	pyridazine
c1nncnn1	1,2,4,5-tetrazine
c1cnnnn1	1,2,3,4-tetrazine
n1cnnnc1	1,2,3,5-tetrazine
C1(C=CC2=CC=C3)=CC=CC4=CC=C3C2=C14 pyrene
C1(NC=C2)=C2C=CC=C1 1H-indole
C1(C2=CC=CC=C2)=CC=CC=C1 biphenyl
C12=CC=CC=C1C=CC=C2 naphthalene
C12=C3C=CC=C1C=CC2=CC=C3 acenaphthylene
C12=CC=CC=C1C=C3C(C=CC=C3)=C2 anthracene
C1(C(C=CC=C2)=C2C=C3)=C3C=CC=C1 phenanthrene
C1(C=CC=C2)=C2C(C=CC=C3)=C3C4=C1C=CC=C4 triphenylene
C12=CC=CC=C1C=C3C(C=C(C=CC=C4)C4=C3)=C2 tetracene
c1ccc(cc1)c4c2ccccc2c(c3ccccc3)c5ccccc45 9,10-diphenylanthracene
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45  test1
c1ccc2c(c1)cc3ccc4ccnc5ccc2c3c45    test2
COC4=C(CC(C)OC(=O)Oc1ccc(O)cc1)c5c2C(=C(OC)C(=O)c3c(O)cc(OC)c(c23)c6c(OC)cc(O)c(C4=O)c56)CC(C)OC(=O)c7ccccc7    test3
COC4=C(CC(C)OC(=O)c1ccccc1)c5c2C(=C(OC)C(=O)c3c(O)cc(OC)c(c23)c6c(OC)cc(O)c(C4=O)c56)CC(C)OC(=O)c7ccccc7    test4
COC4=C3CC(=C(C(C)=O)C2=C(OC)C(=O)c1c(O)cc(OC)c5c1c2c3c6c(C4=O)c(O)cc(OC)c56)C   test5
COC4=C3CC(C)(O)C(C(C)=O)C2=C(OC)C(=O)c1c(O)cc(OC)c5c1c2c3c6c(C4=O)c(O)cc(OC)c56 test6
Cc1cc(O)c2C(=O)c3c(O)cc(O)c4c7c(O)cc(O)c8C(=O)c5c(O)cc(C)c6c1c2c(c34)c(c56)c78  test7
CCCCn1c(c2c(c3c(c4ccccc4c(c3c(c2c1=O)N)=O)=O)N)=O   test8
