C-C
C(C(F))
(F)C
(F)(F)(Cl)C
((C@@)C(C@@@@(#C)((=C@@@)CC)))C((/C)-C)
c9ccccc9
c=9ccccc9
c=9ccccc=9
C1%1000(C1(C%1000))
[99Co@@@H4---]#[Xe@AL2H2]
C(CCCCCCCCCCCCC)(=O)OC(OP([O-1])(=O)OCC[N+1](C)(C)C)OC(=O)CCCCCCCCCCCCC
C(=O)(NC(CCC(O)=O)C(=O)NC(C(O)=O)CCCCN)C(C)NC(=O)C(C)OC1(C(NC(C)=O)C(OC(CO)C1(O))OP(O)(=O)OP(O)(=O)OCC2(OC(C(O)C2(O))n3(c(=O)[nH]c(=O)cc3)))
((C)C(C(#C)((=C)CC)))=C((/C)-C)
()
C())
c-9ccccc=9
Cn1c(=O)[nH]c(=Occ1
((C)C(C(C)((C)CC)))C((C))
c9ccccc
cCC
c1cc#ccc1
c12c3c4c5c1c6c7c2c8c3c9c4c%10c5c6c%11c7c8c9c%10%11 C20
c1cccc=ccccccc=cc1
C1=CC=CC#CC=CC=CC=C=C=C1
Cn1c(=O)[nH]c(=O)cc1
[nH]1ccccc1(=O)         2-pyridone
N1C=CC=CC1(=O)          2-pyridone
c1ccc2ccc(=O)oc2c1      Coumarin
C1=CC=CC2=C1OC(=O)C=C2  Coumarin
COC4=C(CC(C)OC(=O)c1ccccc1)c5c2C(=C(OC)C(=O)c3c(O)cc(OC)c(c23)c6c(OC)cc(O)c(C4=O)c56)CC(C)OC(=O)c7ccccc7
[CH3][CH2][CH3]
([H])([H])([H+])NCC(=O)[O-]
C([H])([H])([H])C([H])([H])C([H])([H])([H])
c1(c(CO)c(=O)[nH]c(=O)[nH]1)
opsin
C1(C(N(C=N)c2(c(O)nc(N)nc(N1)2))CNc3(ccc(cc3)C(=O)nc(c(=O)o)CCC(O)=O))
CC
c1=c=c=c=c=c=1
C%1=C(N%2)C=C(N=%3)C=CC%3C=C(N%4)C=CC%4=CC(=N%5)C=CC%5=CC%2=C%1 Porphine.
[CH2-]C=C
[CH2+]C=C
C=C
[CH2].[CH2]
[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar].[Ar]
C=9=CCCCC=9
C1CCCCC1C(C1CCCCC1)(C1CCCCC1)(C1CCCCC1) Multiple rings.
