#================================================================================

Point Group: C2h

Symmetry Operations:
C2                   1
E                    1
i                    1
sigma                1

Character Table:
              E             C2            i
Ag            1.000000      1.000000      1.000000
Au            1.000000      1.000000     -1.000000
Bg            1.000000     -1.000000      1.000000
Bu            1.000000     -1.000000     -1.000000

#================================================================================
