#================================================================================

Point Group: C2v

Symmetry Operations:
C2                   1
E                    1
sigma                2

Character Table:
              E            C2          sigma-m
A1            1.000000      1.000000      1.000000
A2            1.000000      1.000000     -1.000000
B1            1.000000     -1.000000      1.000000
B2            1.000000     -1.000000     -1.000000

#================================================================================
