#================================================================================

Point Group: C3h

Symmetry Operations:
C3                   1
E                    1
sigma                1

Character Table:
              E             C3          sigma
A"            1.000000      1.000000     -1.000000
A'            1.000000      1.000000      1.000000
E"            2.000000     -1.000000     -2.000000
E'            2.000000     -1.000000      2.000000

#================================================================================
