#================================================================================

Point Group: C4h

Symmetry Operations:
C4                   1
E                    1
i                    1
sigma                1

Character Table:
              E             C4            i
Ag            1.000000      1.000000      1.000000
Au            1.000000      1.000000     -1.000000
Bg            1.000000     -1.000000      1.000000
Bu            1.000000     -1.000000     -1.000000
Eg            2.000000      0.000000      2.000000
Eu            2.000000      0.000000     -2.000000

#================================================================================
