#================================================================================

Point Group: C4v

Symmetry Operations:
C4                   1
E                    1
sigma                4

Character Table:
              E             C4         sigma-m
A1            1.000000      1.000000      1.000000
A2            1.000000      1.000000     -1.000000
B1            1.000000     -1.000000      1.000000
B2            1.000000     -1.000000     -1.000000
E             2.000000      0.000000      0.000000

#================================================================================
