#================================================================================

Point Group: C5v

Symmetry Operations:
C5                   1
E                    1
sigma                5

Character Table:
              E               C5          sigma
A1            1.000000        1.000000      1.000000
A2            1.000000        1.000000     -1.000000
E1            2.000000   2*cos(2*pi/5)      0.000000
E2            2.000000   2*cos(4*pi/5)      0.000000

#================================================================================
