#================================================================================

Point Group: C6h

Symmetry Operations:
C6                   1
E                    1
i                    1
sigma                1

Character Table:
              E             C6            i
Ag            1.000000      1.000000      1.000000
Au            1.000000      1.000000     -1.000000
Bg            1.000000     -1.000000      1.000000
Bu            1.000000     -1.000000     -1.000000
E1g           2.000000      1.000000      2.000000
E1u           2.000000      1.000000     -2.000000
E2g           2.000000     -1.000000      2.000000
E2u           2.000000     -1.000000     -2.000000

#================================================================================
