#================================================================================

Point Group: C6v

Symmetry Operations:
C6                   1
E                    1
sigma                6

Character Table:
              E            C6          sigma-m
A1            1.000000      1.000000      1.000000
A2            1.000000      1.000000     -1.000000
B1            1.000000     -1.000000      1.000000
B2            1.000000     -1.000000     -1.000000
E1            2.000000      1.000000      0.000000
E2            2.000000     -1.000000      0.000000

#================================================================================
