#================================================================================

Point Group: D2

Symmetry Operations:
C2                   3
E                    1

Character Table:
              E            C2-m         C2-m'
A             1.000000      1.000000      1.000000
B1            1.000000      1.000000     -1.000000
B2            1.000000     -1.000000      1.000000
B3            1.000000     -1.000000     -1.000000

#================================================================================
