#================================================================================

Point Group: D2h

Symmetry Operations:
C2                   3
E                    1
i                    1
sigma                3

Character Table:
              E            C2-m          i           sigma-m
Ag            1.000000      1.000000      1.000000      1.000000
Au            1.000000      1.000000     -1.000000     -1.000000
B1g           1.000000     -1.000000      1.000000     -1.000000
B1u           1.000000     -1.000000     -1.000000      1.000000
B2g           1.000000      1.000000      1.000000     -1.000000
B2u           1.000000      1.000000     -1.000000      1.000000
B3g           1.000000     -1.000000      1.000000      1.000000
B3u           1.000000     -1.000000     -1.000000     -1.000000

#================================================================================
