#================================================================================

Point Group: D3h

Symmetry Operations:
C2                   3
C3                   1
E                    1
sigma                4

Character Table:
              E             C3           C2          sigma-h
A1"           1.000000      1.000000      1.000000     -1.000000
A1'           1.000000      1.000000      1.000000      1.000000
A2"           1.000000      1.000000     -1.000000     -1.000000
A2'           1.000000      1.000000     -1.000000      1.000000
E"            2.000000     -1.000000      0.000000     -2.000000
E'            2.000000     -1.000000      0.000000      2.000000

#================================================================================
