#================================================================================

Point Group: D5h

Symmetry Operations:
C2                   5
C5                   1
E                    1
sigma                6

Character Table:
              E               C5           C2          sigma-h
A1"           1.000000        1.000000      1.000000     -1.000000
A1'           1.000000        1.000000      1.000000      1.000000
A2"           1.000000        1.000000     -1.000000     -1.000000
A2'           1.000000        1.000000     -1.000000      1.000000
E1"           2.000000   2*cos(2*pi/5)      0.000000     -2.000000
E1'           2.000000   2*cos(2*pi/5)      0.000000      2.000000
E2"           2.000000   2*cos(4*pi/5)      0.000000     -2.000000
E2'           2.000000   2*cos(4*pi/5)      0.000000      2.000000

#================================================================================
