#================================================================================

Point Group: D6d

Symmetry Operations:
C2                   6
E                    1
S12                  1
sigma                6

Character Table:
              E              S12          sigma
A1            1.000000        1.000000      1.000000
A2            1.000000        1.000000     -1.000000
B1            1.000000       -1.000000     -1.000000
B2            1.000000       -1.000000      1.000000
E1            2.000000     2*cos(pi/6)      0.000000
E2            2.000000        1.000000      0.000000
E3            2.000000        0.000000      0.000000
E4            2.000000       -1.000000      0.000000
E5            2.000000    -2*cos(pi/6)      0.000000

#================================================================================
