#================================================================================

Point Group: D7

Symmetry Operations:
C2                   7
C7                   1
E                    1

Character Table:
              E               C7            C2
A1            1.000000        1.000000      1.000000
A2            1.000000        1.000000     -1.000000
E1            2.000000   2*cos(2*pi/7)      0.000000
E2            2.000000   2*cos(4*pi/7)      0.000000
E3            2.000000   2*cos(6*pi/7)      0.000000

#================================================================================
