#================================================================================

Point Group: Th

Symmetry Operations:
C2                   3
E                    1
S6                   4
i                    1
sigma                3

Character Table:
              E             S6            i            C2
Ag            1.000000      1.000000      1.000000      1.000000
Au            1.000000     -1.000000     -1.000000      1.000000
Eg            2.000000     -1.000000      2.000000      2.000000
Eu            2.000000      1.000000     -2.000000      2.000000
Tg            3.000000      0.000000      3.000000     -1.000000
Tu            3.000000      0.000000     -3.000000     -1.000000

